<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
<title>Responsive Gallery</title>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
  
}
.gallery {
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    justify-content: space-between;
    
}

.box {
    width: 320px;
    height: 280px;
    border: 1px solid rgb(170, 166, 166);
    box-shadow: 4px 4px 8px rgb(184, 183, 183);
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
      
}

}
.placeholder {
    width: 320px;
    height: 180px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

img {
    width: 320px;
    height: 240px;
    background-color: rgb(125, 211, 252);
}

.imgtext {
    font-size: 18px;
    margin: 5px auto;
    text-align: center;

}
h1 {
    margin: 10px 10px 10px 10px;
}
p {
    margin: 10px 10px 10px 10px;
}
/*

@media screen and (max-width: 2067px) {
.gallery {

justify-content: space-between;
}
p {
    margin: 10px 320px 10px 10px;
    justify-content: center;    
}
}
@media screen and (min-width: 1024px) and (max-width: 2066px) {
.gallery {

justify-content: flex-start;
}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
.gallery {
    justify-content: flex-start;
}
}
*/
</style>

</head>


<body>

<h1>Gallery Heading</h1>

<div class="gallery">
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>
<div class="box">

    <div class="placeholder"><img src="background.png" alt="img"></div>
    <div class="imgtext">Image title</div>
       
</div>

</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, 
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
       sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.</p>



</body>


</html>








